package update

import (
	"fmt"

	"github.com/khorevaa/go-AutoUpdate1C/logging"

	"github.com/khorevaa/go-v8runner"
	"github.com/sirupsen/logrus"
)

type Обновление struct {
	*v8runner.Конфигуратор

	СтрокаПодключения                string
	Пользователь                     string
	Пароль                           string
	ФайлОбновления                   string
	ВыполнитьЗагрузкуВместоОбновения bool
	ИспользоватьПолныйДистрибутив    bool
	НаСервере                        bool
	УправляемыйРежим                 bool

	ФайлОбработкиПриЗапуске string

	СеансыПользователей *УправлениеСеансамиПользователей

	ДополнительныеПараметры []string

	*logging.Log // *log.Entry
}

func (о *Обновление) УстановитьЛог(logFunc logging.LogFunc) {

	о.Log = logFunc(logging.LogFeilds{
		"СтрокаПодключения": о.СтрокаПодключения,
		"Пользователь":      о.Пользователь,
	})

}

func НовоеОбновление(строкаПодключения, пользователь, пароль string) (о *Обновление) {
	о = &Обновление{
		СтрокаПодключения: строкаПодключения,
		Пользователь:      пользователь,
		Пароль:            пароль,
		Конфигуратор:      v8runner.НовыйКонфигуратор(),
	}

	о.УстановитьКлючСоединенияСБазой(о.СтрокаПодключения)
	return

}

func (о *Обновление) выполнитьОбновлениеКонфигурации() (e error) {

	e = о.ОбновитьКонфигурацию(о.ФайлОбновления, о.ИспользоватьПолныйДистрибутив, true, о.НаСервере, false, о.ДополнительныеПараметры...)

	return
}

func (о *Обновление) ВыполнитьОбновление() (e error) {

	о.Infof("Выполняю обновление информационной базы")
	if о.ВыполнитьЗагрузкуВместоОбновения {
		e = о.выполнитьЗагрузкуКонфигурации()
	} else {
		e = о.выполнитьОбновлениеКонфигурации()
	}

	if e != nil {
		о.WithError(e).Warning("Ошибка выполнения обновления")
	}

	return

}

func (о *Обновление) ВыполнитьВРежимеПредприятия(КомандаПриЗапуске, ФайлОбработки string, privileged bool) (e error) {

	о.Log.WithFields(logrus.Fields{
		"КомандаПриЗапуске": КомандаПриЗапуске,
		"ФайлОбработки":     ФайлОбработки,
	})

	о.Infof("Выполняю запуск информационной базы в режиме 1С.Предприятие")

	var ДополнительныеПараметрыВыполнения []string

	copy(ДополнительныеПараметрыВыполнения, о.ДополнительныеПараметры)

	if len(КомандаПриЗапуске) != 0 {
		ДополнительныеПараметрыВыполнения = append(ДополнительныеПараметрыВыполнения, fmt.Sprintf("/C%s", КомандаПриЗапуске))
	}

	if len(ФайлОбработки) != 0 {
		ДополнительныеПараметрыВыполнения = append(ДополнительныеПараметрыВыполнения, fmt.Sprintf("/Execute%s", ФайлОбработки))
	}

	if privileged {
		ДополнительныеПараметрыВыполнения = append(ДополнительныеПараметрыВыполнения, "/UsePrivilegedMode")
	}

	e = о.ЗапуститьВРежимеПредприятия(о.УправляемыйРежим, ДополнительныеПараметрыВыполнения...)

	if e != nil {
		о.WithError(e).Warning("Ошибка выполнения запуска в режиме предприятия")
	}

	return

}

func (о *Обновление) выполнитьЗагрузкуКонфигурации() (e error) {

	о.Infof(">> Загрузка конфигурации в информационную базу")

	e = о.ЗагрузитьКонфигурациюИзФайла(о.ФайлОбновления) // Не сработает.., о.ДополнительныеПараметры...)

	if e != nil {
		return
	}

	о.Infof(">> Обновление конфигурации в информационной базе")
	e = о.ОбновитьКонфигурациюБазыДанных(false, о.НаСервере, false, о.ДополнительныеПараметры...)

	return
}

func (о *Обновление) ВыполнитьЗапускВРежимеПредприятия() (e error) {

	e = о.ЗапуститьВРежимеПредприятия(false, о.ДополнительныеПараметры...)

	return

}

type УправлениеСеансамиПользователей struct {
}
