package update

import (
	"testing"

	"github.com/Khorevaa/go-v8runner/v8tools"
	. "gopkg.in/check.v1"
	"os"
	"path/filepath"
)

// Hook up gocheck into the "go test" runner.
func Test(t *testing.T) { TestingT(t) }

var _ = Suite(&ПроверкаФункциональностиОбновления{})

var pwd, _ = os.Getwd()

type ПроверкаФункциональностиОбновления struct {
	Обновлятор                       *Обновление
	СтрокаПодключения                string
	Пользователь                     string
	Пароль                           string
	КлючРазрешенияЗапуска            string
	ФайлОбновления                   string
	ВыполнитьЗагрузкуВместоОбновения bool
	ИспользоватьПолныйДистрибутив    bool
	НаСервере                        bool
}

func (s *ПроверкаФункциональностиОбновления) SetUpTest(c *C) {

	s.СтрокаПодключения = v8tools.ВременныйКаталог()
	s.Пользователь = "Администратор"
	s.Пароль = ""
	s.КлючРазрешенияЗапуска = ""
	s.ФайлОбновления = filepath.Join(pwd, "..", "tests", "fixtures", "1.0", "1Cv8.cf")
	s.Обновлятор = НовоеОбновление(s.СтрокаПодключения, s.Пользователь, s.Пароль)

	ТестоваяКонфигурация := filepath.Join(pwd, "..", "tests", "fixtures", "0.9", "1Cv8.cf")

	errCreate := s.Обновлятор.СоздатьФайловуюБазуПоУмолчанию(s.СтрокаПодключения)
	c.Assert(errCreate, IsNil, Commentf("Ошибка создания временой базы для теста: %s", s.СтрокаПодключения))

	s.Обновлятор.УстановитьКлючСоединенияСБазой(s.СтрокаПодключения)

	errLoad := s.Обновлятор.ЗагрузитьКонфигурациюИзФайла(ТестоваяКонфигурация)
	c.Assert(errLoad, IsNil, Commentf("Ошибка загрузки конфигурации из файла: %s", ТестоваяКонфигурация))

}
func (s *ПроверкаФункциональностиОбновления) TearDownSuite(c *C) {
	v8tools.ОчиститьВременныйКаталог()
}

func (s *ПроверкаФункциональностиОбновления) TestВыполнениеЗагрузкиКонфигурацииВместаОбнволения(c *C) {

	s.ВыполнитьЗагрузкуВместоОбновения = true
	s.Обновлятор.ФайлОбновления = s.ФайлОбновления
	err := s.Обновлятор.ВыполнитьОбновление()
	c.Assert(err, IsNil, Commentf("Не удалось выполнить обновление через загрузку cf: %v", err))

}

func (s *ПроверкаФункциональностиОбновления) TestВыполнениеЧерезПоставкуОбновления(c *C) {

	s.Обновлятор.ФайлОбновления = s.ФайлОбновления

	err := s.Обновлятор.ВыполнитьОбновление()
	c.Assert(err, IsNil, Commentf("Не удалось выполнить обновление конфигуарции %v", err))

}
